align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = []
importSelectors = "singleLine"
optIn = {
  configStyleArguments = false
}

danglingParentheses.preset = false
docstrings.style = Asterisk
docstrings.wrap = false
maxColumn = 120
runner.dialect = scala212
fileOverride {
  "glob:**/src/**/scala-2.13/**.scala" {
    runner.dialect = scala213
  }
}
version = 3.8.0
