<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sql_splitter" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">SQL Splitter | Lakebridge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://databrickslabs.github.io/lakebridge/docs/sql_splitter/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SQL Splitter | Lakebridge"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/lakebridge/img/lakebridge-icon.svg"><link data-rh="true" rel="canonical" href="https://databrickslabs.github.io/lakebridge/docs/sql_splitter/"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/lakebridge/docs/sql_splitter/" hreflang="en"><link data-rh="true" rel="alternate" href="https://databrickslabs.github.io/lakebridge/docs/sql_splitter/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SQL Splitter","item":"https://databrickslabs.github.io/lakebridge/docs/sql_splitter"}]}</script><link rel="stylesheet" href="/lakebridge/assets/css/styles.ff640463.css">
<script src="/lakebridge/assets/js/runtime~main.8bb51010.js" defer="defer"></script>
<script src="/lakebridge/assets/js/main.f0bb93bc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/lakebridge/img/lakebridge-icon.svg"><div class="w-full flex flex-col grow docs-page"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/lakebridge/"><div class="navbar__logo"><img src="/lakebridge/img/lakebridge-icon.svg" alt="Lakebridge" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/lakebridge/img/lakebridge-icon.svg" alt="Lakebridge" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lakebridge</b></a><a class="navbar__item navbar__link" href="/lakebridge/docs/overview/">Overview</a><a class="navbar__item navbar__link" href="/lakebridge/docs/getting_started/">Get Started</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/lakebridge/docs/assessment/">Assessment</a></li><li><a class="dropdown__link" href="/lakebridge/docs/transpile/">Transpiler</a></li><li><a class="dropdown__link" href="/lakebridge/docs/reconcile/">Reconciler</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a href="https://github.com/databrickslabs/lakebridge" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub repository<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lakebridge/docs/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lakebridge/docs/installation/"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lakebridge/docs/getting_started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lakebridge/docs/choosing_tools/"><span title="Which Tool Do I Use?" class="linkLabel_WmDU">Which Tool Do I Use?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lakebridge/docs/assessment/"><span title="Assessment Guide" class="categoryLinkLabel_W154">Assessment Guide</span></a><button aria-label="Expand sidebar category &#x27;Assessment Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lakebridge/docs/transpile/"><span title="Transpile Guide" class="categoryLinkLabel_W154">Transpile Guide</span></a><button aria-label="Expand sidebar category &#x27;Transpile Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/lakebridge/docs/reconcile/"><span title="Reconcile Guide" class="categoryLinkLabel_W154">Reconcile Guide</span></a><button aria-label="Expand sidebar category &#x27;Reconcile Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/lakebridge/docs/sql_splitter/"><span title="SQL Splitter" class="linkLabel_WmDU">SQL Splitter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/lakebridge/docs/faq/"><span title="FAQs" class="linkLabel_WmDU">FAQs</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/lakebridge/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SQL Splitter</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SQL Splitter</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The SQL Splitter is a utility designed to process large SQL files containing multiple database objects and split them into individual files — one object per file — for easier management and more granular control over code conversion activities.</p>
<p>Using the SQL Splitter utility is recommended as a best practice before running conversion processes. By organizing each database object into its own file, the splitter ensures a cleaner, more structured input, allowing conversion tools to work more efficiently and with greater accuracy. This approach streamlines processing and helps maintain clarity when handling large or complex SQL files.</p>
<p>It is also recommended to run the SQL Splitter <strong>before</strong> executing the analyzer tool. While the analyzer is not a mandatory step, it is advised for deeper insights. Running the splitter first allows the analyzer to operate on each object at a granular level, producing more accurate and detailed analysis results for individual procedures, functions, tables, views, and other objects.</p>
<p>This tool is particularly useful in situations where your SQL code is stored (or has been exported) in monolithic files that mix different object types (e.g., stored procedures, functions, tables, views, sequences, or Oracle packages).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-the-sql-splitter">When to Use the SQL Splitter<a href="#when-to-use-the-sql-splitter" class="hash-link" aria-label="Direct link to When to Use the SQL Splitter" title="Direct link to When to Use the SQL Splitter" translate="no">​</a></h2>
<p>You might need the SQL Splitter when:</p>
<ul>
<li class=""><strong>Large SQL files contain multiple objects</strong>:
Example — one script has the definitions for tables, views, stored procedures, functions, and sequences all together.</li>
<li class=""><strong>Working with Oracle packages</strong>:
The tool can split a package body/specification into <strong>individual functions and procedures</strong>, still grouped logically in output subfolders.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="input">Input<a href="#input" class="hash-link" aria-label="Direct link to Input" title="Direct link to Input" translate="no">​</a></h2>
<ul>
<li class="">A single <code>.sql</code> file or a directory of <code>.sql</code> files</li>
<li class="">Files may contain:<!-- -->
<ul>
<li class="">Stored procedures</li>
<li class="">Functions</li>
<li class="">Tables</li>
<li class="">Views</li>
<li class="">Sequences</li>
<li class="">Oracle packages</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="output">Output<a href="#output" class="hash-link" aria-label="Direct link to Output" title="Direct link to Output" translate="no">​</a></h2>
<ul>
<li class="">A new output folder containing <strong>subfolders for each object type</strong>:<!-- -->
<ul>
<li class=""><code>/PROCEDURE</code></li>
<li class=""><code>/FUNCTION</code></li>
<li class=""><code>/TABLE</code></li>
<li class=""><code>/VIEW</code></li>
<li class=""><code>/SEQUENCE</code></li>
<li class=""><code>/PACKAGE</code> (and subfolders for its components)</li>
</ul>
</li>
<li class="">Each object is stored in a <strong>separate <code>.sql</code> file</strong>.</li>
<li class="">For Oracle packages:<!-- -->
<ul>
<li class="">The package is decomposed into <strong>individual files per function and procedure</strong>, with optionally replicated global variables across all derived artifacts.</li>
<li class="">Still adheres to the “one object per file” principle.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="input-1">Input:<a href="#input-1" class="hash-link" aria-label="Direct link to Input:" title="Direct link to Input:" translate="no">​</a></h3>
<p>A single file <code>all_objects.sql</code> containing:</p>
<ul>
<li class=""><code>CREATE TABLE ...</code></li>
<li class=""><code>CREATE VIEW ...</code></li>
<li class=""><code>CREATE PROCEDURE ...</code></li>
<li class=""><code>CREATE PACKAGE ...</code> with multiple functions and procedures inside</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-structure">Output Structure:<a href="#output-structure" class="hash-link" aria-label="Direct link to Output Structure:" title="Direct link to Output Structure:" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">output/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  TABLE/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    my_table.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  VIEW/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    my_view.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  PROCEDURE/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    my_procedure.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  FUNCTION/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    function_one.sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-line-usage">Command-line Usage<a href="#command-line-usage" class="hash-link" aria-label="Direct link to Command-line Usage" title="Direct link to Command-line Usage" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Usage:</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">sql_splitter</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    -h                          this message</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    &lt;OPTIONS&gt;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    -i input file OR comma-separated list of files</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">       OR</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    -d input folder</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    -o output folder</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-s]                        plug in newline after semicolon</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-E extensions]             default is sql</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-t]                        trim lines from both sides</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-b]                        remove square brackets</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-P]                        do not add package variables to procedures and functions</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-G pattern]                custom object separator pattern</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-r &lt;reportfile&gt;&lt;ext&gt;]      generate &lt;reportfile&gt;&lt;ext&gt; file and &lt;reportfile&gt;_duplicates&lt;ext&gt; file</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">                                 (or if `-r -` is specified, output to STDOUT)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    [-v]                        verbose mode</span><br></span></code></pre></div></div>
<p><strong>Note:</strong>
The output folder specified with <code>-o</code> <strong>must already exist</strong> before running the command. The SQL Splitter will create subfolders for each object type inside this folder.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-1">Example<a href="#example-1" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">./sqlsplit -i /project1/inputs/all_objects.sql -o /path/to/output</span><br></span></code></pre></div></div>
<p>This command:</p>
<ul>
<li class="">Reads the file <code>all_objects.sql</code></li>
<li class="">Uses <code>/path/to/output</code> as the output directory (must exist beforehand)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="download">Download<a href="#download" class="hash-link" aria-label="Direct link to Download" title="Direct link to Download" translate="no">​</a></h2>
<p>You can download the latest version of the <strong>SQL Splitter</strong> here:</p>
<p><strong>Version:</strong> 1.3.2
<strong>Build Date:</strong> 2025-01-31</p>
<a href="/lakebridge/downloads/SQLSplitter.zip" download=""><p>⬇ Download SQLSplitter.zip</p></a>
<hr>
<p><strong>Installation &amp; Usage:</strong></p>
<ol>
<li class="">Click the link above to download the ZIP file.</li>
<li class="">Unzip the file — you will see three subfolders:<!-- -->
<ul>
<li class=""><strong>Windows/</strong></li>
<li class=""><strong>Linux/</strong></li>
<li class=""><strong>MacOS/</strong></li>
</ul>
</li>
<li class="">Depending on your operating system:<!-- -->
<ul>
<li class=""><strong>Windows:</strong> Open the <code>Windows</code> folder and run <code>sqlsplit.exe</code>.</li>
<li class=""><strong>Linux:</strong> Open the <code>Linux</code> folder and run <code>./sqlsplit</code> from the terminal.</li>
<li class=""><strong>MacOS:</strong> Open the <code>MacOS</code> folder and run <code>./sqlsplit</code> from the terminal.</li>
</ul>
</li>
<li class="">Use the appropriate executable to run SQL Splitter with your desired command-line options (see <a href="#command-line-usage" class="">Usage</a> above).</li>
</ol>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/databrickslabs/lakebridge/tree/main/docs/lakebridge/docs/sql_splitter.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/lakebridge/docs/reconcile/dataflow_example/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DataFlow Example</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/lakebridge/docs/faq/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAQs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#when-to-use-the-sql-splitter" class="table-of-contents__link toc-highlight">When to Use the SQL Splitter</a></li><li><a href="#input" class="table-of-contents__link toc-highlight">Input</a></li><li><a href="#output" class="table-of-contents__link toc-highlight">Output</a></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a><ul><li><a href="#input-1" class="table-of-contents__link toc-highlight">Input:</a></li><li><a href="#output-structure" class="table-of-contents__link toc-highlight">Output Structure:</a></li></ul></li><li><a href="#command-line-usage" class="table-of-contents__link toc-highlight">Command-line Usage</a><ul><li><a href="#example-1" class="table-of-contents__link toc-highlight">Example</a></li></ul></li><li><a href="#download" class="table-of-contents__link toc-highlight">Download</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© Databricks <!-- -->2026<!-- -->. All rights reserved. Provided by <a href="https://github.com/databrickslabs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Databricks Labs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="ml-1"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div></div></footer></div></div>
</body>
</html>